// -*- mode: jsonc -*-

{
    // "layer": "top", // Waybar at top layer
    // "position": "left", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "tray"
    ],
    "modules-center": [
	"niri/window"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "memory",
        "cpu",
        "temperature",
        "power-profiles-daemon",
        "battery",
        "clock"
    ],
    "tray": {
        "icon-size": 20,
        "spacing": 5,
    },
    "clock": {
        "format": "{:%a %d %b %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "states": {
            // "good": 95,
            "warning": 70,
            "critical": 90
        },
        "format": "{usage}%",
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "{}%"
    },
    "temperature": {
        "thermal-zone": 2,
        //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "warning-threshold": 60,
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
    },
    "backlight": {
        "scroll-step": 0.3, // %, can be a float
        // "device": "acpi_video1",
        "format": "{percent}%",
	"on-click-middle": "brightnessctl set 1%",
	"tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}%+",
        "format-plugged": "{capacity}%"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "{profile}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
	"states": {
            "critical": 10,
            "warning": 40,
            "good": 70
	},
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{signalStrength} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 0.1, // %, can be a float
        "format": "{volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "mute",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "niri/window": {
	"on-click-middle": "niri msg action close-window",
	"on-scroll-up": "niri msg action focus-column-left",
	"on-scroll-down": "niri msg action focus-column-right",
	"smooth-scrolling-threshold": 3,
	"tooltip": false
    }
}
